[00:15.84] Unyielding conditioning
[00:19.48] Tune out from all that's happening
[00:22.75] Nobody deserves empathy
[00:26.43] Nobody feels for me
[00:35.93] 
[00:28.93] We've all been trained by our worlds
[00:46.93] 
[00:36.48] I cannot see no one but me
[00:39.95] No one can feel my emptiness
[00:43.55] Everybody must fend for themselves
[00:47.17] There is no openness
[00:57.17] 
[00:49.62] We've all been claimed by our worlds
[00:56.41] We've all been claimed by our worlds
[01:14.41] 
[01:02.81] But I have heard of ways
[01:11.04] That say there's light beyond the darkness
[01:18.06] And everyone can keep their children warm
[01:25.42] And togetherness will guide us safely
[01:30.72] Through all storms
[01:39.72] 
[01:42.43] Unyielding conditioning
[01:45.71] Remove all trace of memory
[01:49.17] No one needs justice anymore
[01:52.92] No voices raised in anger
[02:05.42] 
[01:55.53] We've all been tamed by our worlds
[02:02.23] We've all been tamed by our worlds
[02:19.23] 
[02:10.58] But I have heard of ways
[02:16.95] Where people topple all injustice
[02:24.89] No one lives their lives on bended knees
[02:31.45] And all bigotry is like a disease
[02:37.69] Drowned in the sea
[02:40.87] And all can hold their head up high