[00:01.86] (You realize who I am?)
[00:04.11] (I'm gonna break your bones into little bits)
[00:26.61] 
[00:09.44] Yo, yu could throw me in a lineup, rough beard
[00:13.34] Thick knot and my shines up
[00:15.17] Mediterranean bezzle rocks planted like saltines
[00:18.59] Worth about 600,000 in the auction
[00:35.59] 
[00:21.08] I still jog in the hills of Brazil
[00:23.11] 12 eggs and my conditioning coach is Anderson Sil
[00:25.10] He a prize fighter and me I'm a prize writer
[00:28.96] Time ya'll industry niggas recognize fire
[00:49.46] 
[00:31.84] Boric acid mixed with ricin
[00:33.80] Don't stand under a tree cause my flow is lightning
[00:36.09] Some say I should be prosecuted, death by lethal injection
[00:39.53] Electrocuted or Malcolm X'd em
[00:54.53] 
[00:41.90] Or send a Chinese bitch in the club to stretch em
[00:44.37] And if that don't work then it's on to the next one
[00:47.30] Beef, we could let it cook fry it to perfection
[00:49.87] Got the bulldog snub that'll cave your chest in
[01:13.37] 
[00:52.89] (You know what would happen if I punched you really hard?)
[01:21.89] 
[00:57.34] Ay, o my moms never knew that she was nursing a wolf
[00:59.90] And I wrote this on 9-11 covered in soot
[01:02.52] Spitting tobacco out my mouth with Claiborne fatigues
[01:05.49] Posted under a Brinks truck, waiting to squeeze
[01:28.99] 
[01:07.71] Stay on point like a nose of a marlin, Spartacus brawler
[01:10.62] Pressing you pussies in public, nigga, you stalling with
[01:13.71] Nowhere to run, faggot, I'll grab your ear
[01:16.33] My shooting arm stay fresh like a bag of gear
[01:38.83] 
[01:18.86] Goose coats yachts diving off of big boats
[01:21.40] My bitch pedicured up with a sick throat
[01:24.22] So cold making u stutter
[01:26.02] I, I, I c-c-can't believe Ghost is still gutter
[01:49.52] 
[01:29.06] Everywhere I go I'm plugged up
[01:31.12] Cohen's optical frames of Breitling, dipped with a crisp cut
[01:34.26] See me on a Jackson 5 cover, next to Randy
[01:37.31] They had black fros, mines was sandy
[01:39.69] Buckwheat Jackson
[01:48.19] 
[01:41.95] (You gonna fight or not? Hahahaha)