[00:03.39] Alright, alright
[00:11.39] 
[00:17.79] Waitin' room stench, the loo smell nice
[00:21.29] Faces of death rip the tickets
[00:24.52] 50 potential health problems cover the walls
[00:28.13] I could have them all, who cares?
[00:44.63] 
[00:31.28] Death rays burn the air conditioning
[00:34.46] Death rays burn the air conditioning
[00:37.54] Death rays burn the air conditioning
[00:41.00] Death rays burn the air conditioning
[00:59.00] 
[00:46.99] Alright, alright
[00:54.99] 
[00:50.52] Death rays burn the air conditioning
[00:53.88] And smash out the warnings that everyone needs to hear
[00:57.55] This is the end, this is the end of your cool black Monday
[01:02.12] Deadly 60, ray gun battered hate
[01:06.32] I can't believe the rich still exist
[01:10.12] Let alone run the fuckin' country, mate
[01:29.62] 
[01:16.69] Death rays burn the air conditioning
[01:19.97] Death rays burn the air conditioning
[01:23.25] Death rays burn the air conditioning
[01:26.44] Death rays burn the air conditioning
[01:44.44] 
[01:30.61] Alright, alright
[01:38.61] 
[01:36.25] Dog waste, car showroom
[01:39.30] Look fuckin' stupid, shiny
[01:42.98] Inventions unobtainable
[01:46.16] For the real, obtainable for the tits
[02:04.66] 
[01:49.48] Big car, small life
[01:51.74] That's just the way it is
[01:55.68] I've been in debt and confused
[01:58.22] For so long, it's not true
[02:00.55] I wanna nurse it
[02:08.55] 
[02:02.06] Death rays burn the air conditioning
[02:05.21] Death rays burn the air conditioning
[02:08.35] Death rays burn the air conditioning
[02:11.65] Death rays burn the air conditioning
[02:29.65] 
[02:21.23] Drive