[00:30.46] Your misguided mind seeks presence of a greater
[00:33.24] From around the equator as we move via soul, via sound
[00:36.98] Surrounds all verbalization nation, never will it be like the same way again
[00:41.74] So they blend human nature in the excess
[00:44.23] Less you know the whole combination of a paragraphs genetic complex
[00:47.94] Many pages in the book
[00:49.71] Through the ages, take a look out of a room with a dark view
[01:19.71] 
[00:53.78] View a time I never knew, and I'm never gonna be without drive over highways taken
[00:59.07] Making every move, with a brain swift and nimble as a being I resemble my god
[01:03.33] It's hard, and I recognize and deliver from the me to me, seem to be
[01:07.53] High society are down low showing all out
[01:10.13] Out-of-body experience, looking at your own reflection
[01:13.61] Correct mind thought conditioning
[01:30.11] 
[01:20.30] Thought conditioning, thought conditioning, thought conditioning
[01:24.42] Thought conditioning, thought conditioning, thought conditioning
[01:28.73] Thought conditioning, thought conditioning, thought conditioning
[01:32.97] Thought conditioning, thought conditioning
[01:35.66] Thought conditioning, thought con-
[01:52.66] 
[01:38.32] Cast a revelation for the time of day, eventual panic attacks me
[01:42.53] But I come back with a new determination
[01:44.58] Knock wood, street solid rock, clock tick a time
[01:47.50] Are you inclined to be the anonymous
[02:05.50] 
[01:49.70] I'm ever living like Israelite, those who funk faking
[01:52.74] We're breaking now that we're taking it out of sight
[01:55.17] Like a spark, dynamite ignite, light a flame, fire burn
[01:58.67] Live and learn, no cause for your concern
[02:19.17] 
[02:01.50] Never antagonize me, fear is not always overcome
[02:05.12] Some thrive on this, live on this stratosphere
[02:08.68] We near a new day, fear inside us all you know you can't deny it
[02:12.28] I keep on stepping use minds, lethal weapon
[02:14.77] It's time being taken, history is in the making, by the day
[02:18.44] Hold a thought for the ones that slept
[02:20.54] But to me dignity was like kept, we're in the line of fire
[02:49.54] 
[02:24.04] I will not break or take your petty excuse for the lack of punctuation
[02:28.58] Natures on the down slope, still I stand vertical position
[02:31.95] Three ways intuition over paths of belief
[02:35.39] I keep it brief and let your own interpretation
[02:37.58] Know the real meaning of my alternative
[02:39.83] It wrecks typical, from the back I will speech my peace
[02:43.27] My release will let the hard times cease
[03:03.27] 
[02:46.11] Thought conditioning, thought conditioning
[02:49.27] Thought conditioning, thought conditioning
[02:51.99] Thought conditioning, thought conditioning
[02:54.71] Thought conditioning, thought conditioning
[03:15.71] 
[02:57.68] Thought conditioning, thought conditioning
[03:00.40] Thought conditioning, thought conditioning
[03:03.05] Thought conditioning, thought conditioning
[03:05.85] Thought conditioning, thought conditioning
[03:08.75] Thought conditioning, thought conditioning
[03:11.58] Thought conditioning, thought conditioning
[03:32.58] 
[03:14.48] Thought conditioning, thought conditioning
[03:17.35] Thought conditioning, thought conditioning
[03:20.08] Thought conditioning, thought conditioning
[03:23.17] Thought conditioning, thought conditioning
[03:44.17] 
[03:25.69] Thought conditioning, thought conditioning
[03:28.63] Thought conditioning, thought conditioning
[03:31.34] Thought conditioning, thought conditioning
[03:34.28] Thought conditioning, thought conditioning